Title: Beyen Wa Beynek
Clean Hash: b22d447251044b0b74423987b7ee1437674e047d593e8189e6883f43b6449dc7
Raw Hash: 104f0d0aab1f17c16f77969379232685e6b47001505f76339f7f26944ba54eff
Date: 2026-05-09T06:52:08.504126
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
بين قلبي وقلبك سر هواك
في عيوني أرى فقط نور سناك
أنت روحي ونبضي في كل حين
يا حياتي أنا لا أهوى سواك

[Hook (Hindi)]
[Female]
तेरे बिना ये धड़कन अब धड़कती नहीं
तेरी यादों की शमा अब बुझती नहीं
तुझसे जुड़ी है मेरी हर एक साँस
तुझ बिन ये ज़िन्दगी अब सँवरती नहीं

[Hook (English)]
[Male]
I can feel your heartbeat close to mine
In the darkest night, you always shine
Take my hand and never let it go
We are fading slowly into the divine

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
আমার হৃদয় শুধু তোমার কাছে আসে
অচেনা এক মায়ায় বেঁধেছো আমায়
তোমার পরশ আমি খুঁজি চারিপাশে

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तुझे भी मेरी यादें सताती हैं
ख्वाबों में क्या मेरी बातें रुलाती हैं
ये फासले अब और सहे नहीं जाते
तेरी कमी मुझे हर पल जलाती है

[Chorus (Bangla)]
[Male]
তুমি আমার হৃদয়ের একমাত্র ঠিকানা
তোমায় ছাড়া এই মন আর কিছুই মানে না
আমার সবটুকু ভালোবাসা শুধু তোমার জন্য
তুমিহীনা আমার এই পৃথিবী অচেনা

[Verse 2 (Arabic)]
[Female]
في غيابك أرى الكون بلا ألوان
أنت دوائي وأنت لي كل الأمان
حين تبتعد تحترق روحي شوقا
عُد إليّ يا شمسي في كل زمان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਦਿਲ ਨਾ ਕਿਤੇ ਵੀ ਟਿਕਦਾ
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੇ ਸਾਹਾਂ ਦੀ ਐ ਡੋਰ
ਮੇਰਾ ਇਸ਼ਕ ਤੇਰੇ ਲਈ ਕਦੇ ਨਾ ਮਿਟਦਾ

[Chorus (Arabic)]
[Male]
بين قلبي وقلبك نبض يثور
حبك في دمي مثل نار تدور
يا حياتي وعمري وكل المنى
معك أرى في ليلي ألف نور

[Verse 3 (Hindi)]
[Female]
दिल की बातें होंठों तक आ न सकीं
मैं ये दर्द-ए-इश्क़ किसी को बता न सकी
चाहती हूँ तुझे अपनी जान से भी ज़्यादा
पर ये इबादत मैं तुझको दिखा न सकी

[Pre-Chorus 3 (Arabic)]
[Male]
يا إلهي ارحم قلبي المتيم بها
كل ليلة أصلي لكي أضمها
نار الشوق تحرقني في غيابها
روحي لا ترتاح إلا في قربها

[Chorus (Bangla)]
[Female]
তুমি আমার হৃদয়ের একমাত্র ঠিকানা
তোমায় ছাড়া এই মন আর কিছুই মানে না
আমার সবটুকু ভালোবাসা শুধু তোমার জন্য
তুমিহীনা আমার এই পৃথিবী অচেনা

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ ਚ ਮੈਨੂੰ ਸੁਧ-ਬੁਧ ਨਾ ਕੋਈ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਖੋਈ
ਆਜਾ ਮੇਰੀ ਜਾਨ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਤੇਰੇ ਸਿਵਾ ਮੇਰਾ ਇੱਥੇ ਹੋਰ ਨਾ ਕੋਈ

[Bridge (English)]
[Male]
Caught in the silence, where the shadows play
Hold on to the echo, don't look away
Feel the electric tension pulling close
Whisper my name (Sayed... Sayed...) in your soul
Let the rhythm take over the fading light
Burning forever in the heat of the night

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल, तू ही मेरा जहाँ
तेरे बिना मेरा कोई वजूद कहाँ
इन बाहों में तेरी मुझे जीने दे
तेरी साँसों में अब है मेरा आशियाँ

[Outro (Arabic)]
[Female]
سيبقى حبك نورا في ليالينا
صدى صوتك يهمس دوما فينا
[Male]
لا تنسى قلبا قد ذاب فيك
ويا ليت هذا العشق يكفينا
--------------------
[CLEAN LYRICS]
بين قلبي وقلبك سر هواك
في عيوني أرى فقط نور سناك
أنت روحي ونبضي في كل حين
يا حياتي أنا لا أهوى سواك
तेरे बिना ये धड़कन अब धड़कती नहीं
तेरी यादों की शमा अब बुझती नहीं
तुझसे जुड़ी है मेरी हर एक साँस
तुझ बिन ये ज़िन्दगी अब सँवरती नहीं
I can feel your heartbeat close to mine
In the darkest night, you always shine
Take my hand and never let it go
We are fading slowly into the divine
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
আমার হৃদয় শুধু তোমার কাছে আসে
অচেনা এক মায়ায় বেঁধেছো আমায়
তোমার পরশ আমি খুঁজি চারিপাশে
क्या तुझे भी मेरी यादें सताती हैं
ख्वाबों में क्या मेरी बातें रुलाती हैं
ये फासले अब और सहे नहीं जाते
तेरी कमी मुझे हर पल जलाती है
তুমি আমার হৃদয়ের একমাত্র ঠিকানা
তোমায় ছাড়া এই মন আর কিছুই মানে না
আমার সবটুকু ভালোবাসা শুধু তোমার জন্য
তুমিহীনা আমার এই পৃথিবী অচেনা
في غيابك أرى الكون بلا ألوان
أنت دوائي وأنت لي كل الأمان
حين تبتعد تحترق روحي شوقا
عُد إليّ يا شمسي في كل زمان
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਦਿਲ ਨਾ ਕਿਤੇ ਵੀ ਟਿਕਦਾ
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੇ ਸਾਹਾਂ ਦੀ ਐ ਡੋਰ
ਮੇਰਾ ਇਸ਼ਕ ਤੇਰੇ ਲਈ ਕਦੇ ਨਾ ਮਿਟਦਾ
بين قلبي وقلبك نبض يثور
حبك في دمي مثل نار تدور
يا حياتي وعمري وكل المنى
معك أرى في ليلي ألف نور
दिल की बातें होंठों तक आ न सकीं
मैं ये दर्द-ए-इश्क़ किसी को बता न सकी
चाहती हूँ तुझे अपनी जान से भी ज़्यादा
पर ये इबादत मैं तुझको दिखा न सकी
يا إلهي ارحم قلبي المتيم بها
كل ليلة أصلي لكي أضمها
نار الشوق تحرقني في غيابها
روحي لا ترتاح إلا في قربها
তুমি আমার হৃদয়ের একমাত্র ঠিকানা
তোমায় ছাড়া এই মন আর কিছুই মানে না
আমার সবটুকু ভালোবাসা শুধু তোমার জন্য
তুমিহীনা আমার এই পৃথিবী অচেনা
ਤੇਰੇ ਇਸ਼ਕ ਚ ਮੈਨੂੰ ਸੁਧ-ਬੁਧ ਨਾ ਕੋਈ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਖੋਈ
ਆਜਾ ਮੇਰੀ ਜਾਨ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਤੇਰੇ ਸਿਵਾ ਮੇਰਾ ਇੱਥੇ ਹੋਰ ਨਾ ਕੋਈ
Caught in the silence, where the shadows play
Hold on to the echo, don't look away
Feel the electric tension pulling close
Whisper my name (Sayed... Sayed...) in your soul
Let the rhythm take over the fading light
Burning forever in the heat of the night
तू ही मेरी मंज़िल, तू ही मेरा जहाँ
तेरे बिना मेरा कोई वजूद कहाँ
इन बाहों में तेरी मुझे जीने दे
तेरी साँसों में अब है मेरा आशियाँ
سيبقى حبك نورا في ليالينا
صدى صوتك يهمس دوما فينا
لا تنسى قلبا قد ذاب فيك
ويا ليت هذا العشق يكفينا